--- Initializing Payload Config ---
isCLI: false
isProduction: false
[Payload] Fetching Cloudflare Context from Wrangler...
Using vars defined in .env
[Payload] Cloudflare Context fetched in 3005ms
[02:06:03] [33mWARN[39m: [36mNo email adapter provided. Email will be written to console. More info at https://payloadcms.com/docs/email/overview.[39m
=== Registered Users ===
ID: 1, Email: ainolza@naver.com, Nickname: AI??? UserType: user_type
node.exe : DrizzleQueryError: Failed q
uery: select distinct "payload_locked_
documents"."id", "payload_locked_docum
ents"."created_at", "payload_locked_do
cuments"."created_at" from "payload_lo
cked_documents" left join "payload_loc
ked_documents_rels" "c7f2be32_0e09_4f6
2_b98d_022167179bd9" on ("payload_lock
ed_documents"."id" = "c7f2be32_0e09_4f
62_b98d_022167179bd9"."parent_id" and 
"c7f2be32_0e09_4f62_b98d_022167179bd9"
."path" like ?) where ("c7f2be32_0e09_
4f62_b98d_022167179bd9"."users_id" is 
not null and ("c7f2be32_0e09_4f62_b98d
_022167179bd9"."users_id" = ? or "c7f2
be32_0e09_4f62_b98d_022167179bd9"."med
ia_id" = ? or "c7f2be32_0e09_4f62_b98d
_022167179bd9"."products_id" = ? or "c
7f2be32_0e09_4f62_b98d_022167179bd9"."
reviews_id" = ? or "c7f2be32_0e09_4f62
_b98d_022167179bd9"."programs_id" = ? 
or "c7f2be32_0e09_4f62_b98d_022167179b
d9"."courses_id" = ? or "c7f2be32_0e09
_4f62_b98d_022167179bd9"."posts_id" = 
? or "c7f2be32_0e09_4f62_b98d_02216717
9bd9"."community_posts_id" = ? or "c7f
2be32_0e09_4f62_b98d_022167179bd9"."co
mments_id" = ? or "c7f2be32_0e09_4f62_
b98d_022167179bd9"."categories_id" = ?
 or "c7f2be32_0e09_4f62_b98d_022167179
bd9"."inquiries_id" = ? or "c7f2be32_0
e09_4f62_b98d_022167179bd9"."site_stat
s_id" = ?)) order by "payload_locked_d
ocuments"."created_at" desc
위치 줄:1 문자:1
+ & "C:\Program Files\nodejs/node.exe"
 "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (DrizzleQueryErr...reated_  
  at" desc:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
params: document,1,1,1,1,1,1,1,1,1,1,1
,1
    at D1PreparedQuery.queryWithCache 
(C:\Users\USER\Desktop\AI????덊럹?댁? ?댁
쟾\node_modules\src\sqlite-core\session
.ts:80:11)
    at process.processTicksAndRejectio
ns (node:internal/process/task_queues:
105:5)
    at async D1PreparedQuery.values (C
:\Users\USER\Desktop\AI????덊럹?댁? ?댁쟾\
node_modules\src\d1\session.ts:280:10)
    ... 6 lines matching cause stack t
race ...
    at async main (C:\Users\USER\Deskt
op\AI????덊럹?댁? ?댁쟾\src\scripts\set-ad
min.ts:30:3) {
  query: 'select distinct "payload_loc
ked_documents"."id", "payload_locked_d
ocuments"."created_at", "payload_locke
d_documents"."created_at" from "payloa
d_locked_documents" left join "payload
_locked_documents_rels" "c7f2be32_0e09
_4f62_b98d_022167179bd9" on ("payload_
locked_documents"."id" = "c7f2be32_0e0
9_4f62_b98d_022167179bd9"."parent_id" 
and "c7f2be32_0e09_4f62_b98d_022167179
bd9"."path" like ?) where ("c7f2be32_0
e09_4f62_b98d_022167179bd9"."users_id"
 is not null and ("c7f2be32_0e09_4f62_
b98d_022167179bd9"."users_id" = ? or "
c7f2be32_0e09_4f62_b98d_022167179bd9".
"media_id" = ? or "c7f2be32_0e09_4f62_
b98d_022167179bd9"."products_id" = ? o
r "c7f2be32_0e09_4f62_b98d_022167179bd
9"."reviews_id" = ? or "c7f2be32_0e09_
4f62_b98d_022167179bd9"."programs_id" 
= ? or "c7f2be32_0e09_4f62_b98d_022167
179bd9"."courses_id" = ? or "c7f2be32_
0e09_4f62_b98d_022167179bd9"."posts_id
" = ? or "c7f2be32_0e09_4f62_b98d_0221
67179bd9"."community_posts_id" = ? or 
"c7f2be32_0e09_4f62_b98d_022167179bd9"
."comments_id" = ? or "c7f2be32_0e09_4
f62_b98d_022167179bd9"."categories_id"
 = ? or "c7f2be32_0e09_4f62_b98d_02216
7179bd9"."inquiries_id" = ? or "c7f2be
32_0e09_4f62_b98d_022167179bd9"."site_
stats_id" = ?)) order by "payload_lock
ed_documents"."created_at" desc',
  params: [ 'document', 1, 1, 1, 1, 1,
 1, 1, 1, 1, 1, 1, 1 ],
  cause: Error: D1_ERROR: no such colu
mn: c7f2be32_0e09_4f62_b98d_022167179b
d9.products_id at offset 578: SQLITE_E
RROR
      at process.processTicksAndReject
ions (node:internal/process/task_queue
s:105:5)
      at async D1PreparedQuery.queryWi
thCache (C:\Users\USER\Desktop\AI????
덊럹?댁? ?댁쟾\node_modules\src\sqlite-core
\session.ts:78:12)
      at async D1PreparedQuery.values 
(C:\Users\USER\Desktop\AI????덊럹?댁? ?댁
쟾\node_modules\src\d1\session.ts:280:1
0)
      at async D1PreparedQuery.all (C:
\Users\USER\Desktop\AI????덊럹?댁? ?댁쟾\n
ode_modules\src\d1\session.ts:217:16)
      at async find (C:\Users\USER\Des
ktop\AI????덊럹?댁? ?댁쟾\node_modules\@pa
yloadcms\drizzle\src\find\findMany.ts:
99:32)
      at async Object.deleteMany (C:\U
sers\USER\Desktop\AI????덊럹?댁? ?댁쟾\nod
e_modules\@payloadcms\drizzle\src\dele
teMany.ts:35:20)
      at async checkDocumentLockStatus
 (C:\Users\USER\Desktop\AI????덊럹?댁? ?
댁쟾\node_modules\payload\src\utilities\
checkDocumentLockStatus.ts:100:3)
      at async updateDocument (C:\User
s\USER\Desktop\AI????덊럹?댁? ?댁쟾\node_m
odules\payload\src\collections\operati
ons\utilities\update.ts:133:3)
      at async updateByIDOperation (C:
\Users\USER\Desktop\AI????덊럹?댁? ?댁쟾\n
ode_modules\payload\src\collections\op
erations\updateByID.ts:202:18)
      at async main (C:\Users\USER\Des
ktop\AI????덊럹?댁? ?댁쟾\src\scripts\set-
admin.ts:30:3) {
    [cause]: Error: no such column: c7
f2be32_0e09_4f62_b98d_022167179bd9.pro
ducts_id at offset 578: SQLITE_ERROR
        at D1DatabaseSessionAlwaysPrim
ary._sendOrThrow (cloudflare-internal:
d1-api:140:24)
        at async cloudflare-internal:d
1-api:374:36 {
      [cause]: undefined
    }
  }
}
