STDOUT:

 ⛅️ wrangler 4.61.1 (update available 4.65.0)
─────────────────────────────────────────────
┌──────────────┬─────────────────────────────────────────┬──────────────┬───────────────┐
│ Project Name │ Project Domains                         │ Git Provider │ Last Modified │
├──────────────┼─────────────────────────────────────────┼──────────────┼───────────────┤
│ rising-sites │ rising-sites.pages.dev, risingsites.com │ Yes          │ 7 hours ago   │
├──────────────┼─────────────────────────────────────────┼──────────────┼───────────────┤
│ ainolza      │ ainolza.pages.dev                       │ Yes          │ 14 hours ago  │
├──────────────┼─────────────────────────────────────────┼──────────────┼───────────────┤
│ legal-rag-ai │ legal-rag-ai.pages.dev                  │ Yes          │ 2 days ago    │
├──────────────┼─────────────────────────────────────────┼──────────────┼───────────────┤
│ hongbanjang  │ hongbanjang.pages.dev                   │ Yes          │ 4 weeks ago   │
└──────────────┴─────────────────────────────────────────┴──────────────┴───────────────┘


STDERR:
